<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur3 -->
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
  <!-- gripper -->  
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro" />
  <!-- realsense_model -->  
  <xacro:include filename="$(find realsense2_description)/urdf/test_d415_camera.urdf.xacro" />


  <!-- arm -->
  <xacro:ur3_robot prefix="" joint_limited="false"/>
  

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0" />
  </joint>

      <joint name="ommc_joint" type="fixed">
      <parent link="world" />
      <child link = "thin_link" />
      <origin xyz="-0.5 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="thin_link">
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <origin rpy="00 0 0" xyz="0 0 0"/>
      </collision>
    </link>  
    

</robot>

